# spark_tools

./: .gitignore  README.txt  build.sbt  dependency-reduced-pom.xml  pom.xml  user.txt
checkpoint-dir/: .metadata.crc  metadata
checkpoint-dir/offsets/: 0  1  10  11  2  3  4  5  6  7  8  9
checkpoint-dir/state/0/122/: .7.delta.crc  7.delta
checkpoint-dir/state/0/144/: .1.delta.crc  .2.delta.crc  .8.delta.crc  1.delta  2.delta  8.delta
checkpoint-dir/state/0/149/: .7.delta.crc  7.delta
checkpoint-dir/state/0/161/: .7.delta.crc  7.delta
checkpoint-dir/state/0/170/: .7.delta.crc  7.delta
checkpoint-dir/state/0/172/: .7.delta.crc  7.delta
checkpoint-dir/state/0/18/: .1.delta.crc  1.delta
checkpoint-dir/state/0/189/: .1.delta.crc  .8.delta.crc  1.delta  8.delta
checkpoint-dir/state/0/29/: .8.delta.crc  8.delta
checkpoint-dir/state/0/48/: .7.delta.crc  7.delta
checkpoint-dir/state/0/78/: .7.delta.crc  7.delta
checkpoint-dir/state/0/94/: .6.delta.crc  .7.delta.crc  6.delta  7.delta
data/: user.txt
data/json/: merge-json1.txt  merge-json2.txt  t.json
data/json/streaming/: t.json
data/json/tmp/xx.parquet/: ._common_metadata.crc  .part-r-00000-9413389f-8df6-4b6e-9258-6b895e5a7b0b.gz.parquet.crc  .part-r-00000-d532f7cf-dea9-497f-817c-0c5a2b499471.gz.parquet.crc  .part-r-00000-f1adeac3-1f62-4ec6-a29d-15be0eb77b6f.gz.parquet.crc  .part-r-00000-f4b04d8c-ae17-4626-8ffb-204a92dd9058.gz.parquet.crc  _common_metadata  part-r-00000-9413389f-8df6-4b6e-9258-6b895e5a7b0b.gz.parquet  part-r-00000-d532f7cf-dea9-497f-817c-0c5a2b499471.gz.parquet  part-r-00000-db5b27ee-11cd-4b1d-bbef-521a558a37bb.gz.parquet  part-r-00000-f1adeac3-1f62-4ec6-a29d-15be0eb77b6f.gz.parquet
data/json/tmp/yy.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-2639bd4f-de32-4148-ab74-5cbbe2ad7673.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-2639bd4f-de32-4148-ab74-5cbbe2ad7673.gz.parquet
data/mllib/: sample_libsvm_data_test.txt
result/: .part-00000.crc  part-00000
src/main/java/: MongoTest.java
src/main/java/com/oneapm/spark/study/rpc/netty/message/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/resources/: structed_streaming_to_mysql.txt
src/main/scala/com/oneapm/spark/dev/: OriginalLog_Count.scala
src/main/scala/com/oneapm/spark/utils/json/: Test.scala
src/main/scala/language/: Functions.scala
src/main/scala/study/: Count.scala  F1.scala  Flume.scala  FlumeEventCount.scala  FlumeToMysql.scala  HdfsTest.scala  NetworkWordCount.scala  RDD_DATASET_DATAFRAME.md  SparkJson.scala  SparkMysql.scala  StreamingExamples.scala  T.scala  TopK.scala  TopK_2.scala  WordCount.scala
src/main/scala/study/basic/: FlumeToRedis.scala  FromToMongo.scala  Person.scala  ReadMongo.scala  TestCompute.scala  TestLocations.scala  TestPartition.scala  TestRepartition.scala  TestTransf.scala  TestTransfKV.scala
src/main/scala/study/basic/RedisBlockManager/: RedisBlockManager.scala
src/main/scala/study/basic/kafkatoredis/: KafKaToRedis.scala  README.txt
src/main/scala/study/basic/kafkatoredis/toredis/: KafkaProducer.scala  KafkaToRedis.scala
src/main/scala/study/graphx/: GraphXExample.scala
src/main/scala/study/impli/: ImplicitHelper.scala  ScalaDemo.scala  readme.md
src/main/scala/study/infobright/: HdfsToInfoBright.scala  Mysql.scala
src/main/scala/study/ml/: LDAExample.scala  LDATest.scala  LDA_Test.scala  LDA_Test2.scala  PCAExample.scala  RandomForestClassificationExample.scala  TfIdfExample.scala  Word2VecExample.scala
src/main/scala/study/plugin/: A.scala  XY.scala  package.scala
src/main/scala/study/rdd/: MongoRDD.scala  MuYangFunctions.scala  MuYangRDD.scala  readme.txt
src/main/scala/study/sql/: DataFrame.scala  DataFrameReadJSON.scala  HttpDriver.scala  HttpWash.scala  MergeSchema.scala  SQLSample.scala
src/main/scala/study/sql/join/: DataFrameJoinTestCast.scala  JoinBroadcast.scala  JoinSortMerge.scala  JoinTestCast.scala  join.md
src/main/scala/study/sql/udf/: SparkSQLUDF.scala  UDTF.scala
src/main/scala/study/streaming/: HdfsWordCount.scala  KafkaCustomer.scala  NetworkWordCount.scala  StructuredStreaming_kafka_to_mysql.scala  TestStreaming.scala  TestStreaming_NC.scala
src/main/scala/study/streaming/struct/: JDBCSink.scala  StreamingToMySQL.scala  StructuredNetworkWordCount.scala  ToMysql.scala
src/main/scala/study/uniqueid/: SparkUniqueId.scala
src/main/scala/study/utils/: RDDUtils.scala
src/test/java/: HttpClient.java  TransientTest.java
src/test/scala/org/ymy/: AppTest.scala  ChecksumAccumulator.scala  Implicit.scala  Rational.scala  Test.scala  TestFunctions.scala  TestPlugin.scala
